<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume – Franz Pfitzer</title>

    <meta
      name="description"
      content="Portfolio von Franz Pfitzer, Student für Digital Product Design. Entdecke Projekte in UI/UX, Web Development und Infotainment Design."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Franz Pfitzer – Digital Product Design Portfolio"
    />
    <meta
      property="og:description"
      content="Einblick in die Arbeiten von Franz Pfitzer, von nutzerzentrierten App-Konzepten bis hin zu technischen Implementierungen."
    />
    <meta
      property="og:image"
      content="https://DEIN-USERNAME.github.io/images/social-preview.png"
    />
    <meta property="og:url" content="https://DEIN-USERNAME.github.io" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="resume">
    <div id="p5-background"></div>

    <header class="site-header">
      <nav class="main-nav">
        <button class="menu-toggle" id="menu-toggle" aria-label="Menü öffnen">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </header>

    <a class="btn download-link" href="files/resume.pdf" download>
      Download Resume (PDF)
    </a>

    <div class="content-wrapper">
      <header class="page-header">
        <h1 class="site-title">Franz Pfitzer</h1>
        <h2 class="site-subtitle">Digital Product Design Student</h2>
        <p>
          I am studying Digital Product Design at
          <strong>HfG Schwäbisch Gmünd</strong> (6th semester) and currently
          spending my exchange semester at
          <strong>San José State University</strong> in California. My focus is
          on user-centered, technology-driven product concepts and clear,
          functional interfaces.
        </p>
      </header>

      <main>
        <section id="about">
          <h3>About</h3>
          <p>
            I enjoy working at the intersection of design and technology: from
            research and flow definition to wireframes and interactive
            prototypes. Most recently, I completed an internship in Infotainment
            Design at Porsche.
          </p>
        </section>

        <section id="skills">
          <h3>Skills</h3>
          <ul>
            <li><strong>Web Development:</strong> HTML, CSS, JavaScript</li>
            <li><strong>Frameworks:</strong> Svelte, Next.js, React, Vue</li>
            <li>
              <strong>Backend &amp; Tools:</strong> Node.js, MongoDB, Docker,
              Postman, Terminus
            </li>
          </ul>
        </section>

        <section id="projects">
          <h3>Case Studies</h3>

          <article class="project-item">
            <img
              src="images/Health-1.png"
              srcset="images/Health-1.png 2x"
              alt="User Interface der Health cAIre App, die Gesundheitsdaten auf einem Dashboard anzeigt."
            />
            <div>
              <h4>Health cAIre</h4>
              <p>
                AI-powered health app concept: from ideation, wireframes and
                user flows to a consistent UI system. The goal is to make
                personal health data understandable and deliver motivating,
                easy-to-access insights.
              </p>
            </div>
          </article>

          <article class="project-item">
            <img
              src="images/AEroom-1.png"
              srcset="images/AEroom-1.png 2x"
              alt="Vorschau der AEroom App für Augmented Reality, entwickelt von Franz Pfitzer."
            />
            <div>
              <h4>AEroom</h4>
              <p>
                Connected indoor climate system: ESP32-based setup measuring
                temperature, dust, and air quality. Data flows via MQTT to
                MongoDB, with user authentication, multi-room management, and
                family sharing. Focused on seamless hardware–software
                integration and an intuitive, user-friendly interface.
              </p>
            </div>
          </article>

          <article class="project-item">
            <img
              src="images/Bee-1.png"
              srcset="images/Bee-1.png 2x"
              alt="Vorschau der BeeSmart App für Imker, entwickelt von Franz Pfitzer."
            />
            <div>
              <h4>BeeSmart</h4>
              <p>
                Digital co-pilot for beekeeping: documenting mite infestations,
                treatment tracking and AI-based evaluation. A logbook allows
                trend-based decisions for bee health.
              </p>
            </div>
          </article>
        </section>

        <section id="work" class="work">
          <h3>Work Experience</h3>

          <article class="work-item">
            <div class="work-details">
              <h4>Infotainment Design – Intern</h4>
              <p>Porsche</p>
              <p>2023</p>
            </div>
            <div class="work-summary">
              <p>
                Worked across UI flows and interaction concepts for in-vehicle
                infotainment.
              </p>
              <ul>
                <li>Wireframes &amp; interaction specs</li>
                <li>Component library contributions</li>
              </ul>
            </div>
          </article>

          <article class="work-item">
            <div class="work-details">
              <h4>Student Projects</h4>
              <p>HfG Schwäbisch Gmünd</p>
              <p>ongoing</p>
            </div>
            <div class="work-summary">
              <p>
                Various projects at the intersection of design and technology.
              </p>
              <ul>
                <li>Research → flows → prototyping</li>
                <li>Frontend fundamentals (HTML/CSS/JS)</li>
              </ul>
            </div>
          </article>
        </section>

        <section id="education">
          <h3>Education</h3>
          <dl>
            <dt>High School</dt>
            <dd>Königin-Olga-Stift, Stuttgart</dd>
            <dt>Studies</dt>
            <dd>
              HfG Schwäbisch Gmünd – Digital Product Design (B.A.), 6th semester
            </dd>
            <dt>Exchange</dt>
            <dd>San José State University (SJSU), California</dd>
          </dl>
        </section>

        <section id="contact">
          <h3>Contact</h3>
          <p>Best reached via email or my profiles.</p>
          <p>
            <a href="mailto:franz.pfitzer@sjsu.edu">franz.pfitzer@sjsu.edu</a>
            ·
            <a
              href="https://www.linkedin.com/in/franz-pfitzer-5a143a306/"
              target="_blank"
              rel="noopener"
              >LinkedIn</a
            >
            ·
            <a href="https://github.com/fr4nzp" target="_blank" rel="noopener"
              >GitHub</a
            >
          </p>
        </section>
      </main>
    </div>

    <footer>
      <p>© <span id="year"></span> Franz Pfitzer</p>
      <ul class="social-icons">
        <li>
          <a
            href="https://www.linkedin.com/in/franz-pfitzer-5a143a306/"
            target="_blank"
            rel="noopener"
            aria-label="LinkedIn profile of Franz Pfitzer"
          >
            <img
              src="images/icon-logo-linkedin.png"
              alt="Link zum LinkedIn Profil von Franz Pfitzer"
            />
          </a>
        </li>
        <li>
          <a
            href="https://github.com/fr4nzp"
            target="_blank"
            rel="noopener"
            aria-label="GitHub profile of Franz Pfitzer"
          >
            <img
              src="images/icon-logo-github.svg"
              alt="Link zum GitHub Profil von Franz Pfitzer"
            />
          </a>
        </li>
      </ul>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
      const menuToggle = document.getElementById("menu-toggle");
      const navMenu = document.getElementById("nav-menu");
      menuToggle.addEventListener("click", () => {
        navMenu.classList.toggle("active");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <script src="js/p5-bg.js"></script>
    <script src="js/gallery.js"></script>
  </body>
</html>
