html { box-sizing: border-box; scroll-behavior: smooth; }
*, *::before, *::after { box-sizing: inherit; }
html { -webkit-text-size-adjust: 100%; }
body, h1, h2, h3, h4, h5, p, ul, ol, figure { margin: 0; padding: 0; }
ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }
a { text-decoration: none; }
html, body { height: 100%; }

:root {
  --bg: #fafafa;
  --surface: #ffffff;
  --text: #1a1a1a;
  --text-secondary: #525252;
  --text-muted: #737373;
  --line: #e5e5e5;
  --accent: #dc2626;
  --accent-hover: #b91c1c;
  --accent-light: #fee2e2;
  
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 24px;
  --space-6: 32px;
  --space-7: 48px;
  --space-8: 64px;
  --space-9: 96px;
  
  --max-width: 1280px;
  --content-width: 920px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.05), 0 4px 6px -4px rgb(0 0 0 / 0.05);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.08), 0 8px 10px -6px rgb(0 0 0 / 0.08);
  
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0a0a0a;
    --surface: #171717;
    --text: #fafafa;
    --text-secondary: #d4d4d4;
    --text-muted: #a3a3a3;
    --line: #262626;
    --accent: #ef4444;
    --accent-hover: #f87171;
    --accent-light: #7f1d1d;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.4);
  }
}

@font-face {
  font-family: "PorscheNext";
  src: local("Porsche Next"), local("PorscheNext");
  font-display: swap;
}

body {
  font-family: PorscheNext, Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.7;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: var(--space-4);
}

h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  margin-bottom: var(--space-5);
  color: var(--text-secondary);
}

h3 {
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: var(--space-5);
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-3);
}

p {
  color: var(--text-secondary);
  margin-bottom: var(--space-4);
  max-width: 65ch;
}

strong {
  color: var(--text);
  font-weight: 600;
}

a {
  color: var(--accent);
  transition: color var(--transition-fast);
  text-decoration: underline;
  text-decoration-color: transparent;
  text-underline-offset: 3px;
}

a:hover {
  color: var(--accent-hover);
  text-decoration-color: currentColor;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  background: var(--accent);
  color: white;
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.9375rem;
  border: none;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  text-decoration: none;
}

.btn:active {
  transform: translateY(0);
}

body.home,
body.resume {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1 0 auto;
  max-width: var(--content-width);
  margin: 0 auto;
  padding: var(--space-8) var(--space-5);
  width: 100%;
}

.site-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: var(--space-5) var(--space-6);
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-menu {
  display: flex;
  gap: var(--space-6);
  align-items: center;
}

.nav-menu a {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
  font-size: 0.9375rem;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  text-decoration: none;
}

.nav-menu a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

body.resume .nav-menu a {
  color: var(--text-secondary);
}

body.resume .nav-menu a:hover {
  color: var(--accent);
  background: var(--accent-light);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
}

.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: white;
  transition: all var(--transition-base);
  border-radius: 2px;
}

body.resume .menu-toggle span {
  background: var(--text);
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #dc2626 0%, #7f1d1d 50%, #1a1a1a 100%);
  padding: var(--space-8) var(--space-5);
  position: relative;
  overflow: hidden;
}

.content-bg {
  background: rgba(255, 255, 255, 0.98);
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  max-width: 680px;
  box-shadow: var(--shadow-xl);
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-color-scheme: dark) {
  .content-bg {
    background: rgba(23, 23, 23, 0.95);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero h1 {
  background: linear-gradient(135deg, var(--accent) 0%, #7f1d1d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-3);
}

.hero h2 {
  color: var(--text-muted);
  font-weight: 500;
  margin-bottom: var(--space-6);
}

.page-header {
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: 1px solid var(--line);
}

.resume .page-header::before {
  content: "";
  display: block;
  height: 280px;
  background: url("../images/hfg.png") center/cover no-repeat;
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-6);
  box-shadow: var(--shadow-lg);
}

.site-title {
  margin-bottom: var(--space-2);
}

.site-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  color: var(--text-muted);
  font-weight: 500;
  margin-bottom: var(--space-5);
}

.page-header p {
  font-size: 1.0625rem;
  line-height: 1.8;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

main > section {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  padding: var(--space-7);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

main > section:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--accent);
}

#projects {
  display: grid;
  gap: var(--space-7);
}

.project-item {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: var(--space-6);
  align-items: start;
  padding: var(--space-5);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
}

.project-item:hover {
  background: var(--accent-light);
  transform: translateX(4px);
}

.project-image-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  cursor: pointer;
}

.project-item:hover img {
  box-shadow: var(--shadow-lg);
}

.gallery-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 var(--space-2);
  opacity: 0;
  transition: opacity var(--transition-base);
  pointer-events: none;
}

.project-image-container:hover .gallery-nav {
  opacity: 1;
  pointer-events: auto;
}

.gallery-nav button {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all var(--transition-fast);
  backdrop-filter: blur(4px);
}

.gallery-nav button:hover {
  background: var(--accent);
  transform: scale(1.1);
}

.gallery-nav button:active {
  transform: scale(0.95);
}

.image-counter {
  position: absolute;
  bottom: var(--space-3);
  right: var(--space-3);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.project-image-container:hover .image-counter {
  opacity: 1;
}

.project-item h4 {
  color: var(--accent);
  font-size: 1.375rem;
  margin-bottom: var(--space-3);
}

.project-item p {
  margin: 0;
  line-height: 1.75;
}

.work-item {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: var(--space-6);
  padding: var(--space-5);
  border-left: 3px solid var(--accent);
  background: var(--accent-light);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-5);
}

.work-item:last-child {
  margin-bottom: 0;
}

.work-details h4 {
  margin: 0 0 var(--space-2);
  color: var(--text);
}

.work-details p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9375rem;
}

.work-summary p {
  margin-bottom: var(--space-3);
  font-size: 1rem;
}

.work-summary ul {
  margin-top: var(--space-3);
  padding-left: var(--space-5);
  list-style: disc;
  color: var(--text-secondary);
}

.work-summary li {
  margin-bottom: var(--space-2);
  line-height: 1.7;
}

#skills ul {
  display: grid;
  gap: var(--space-4);
}

#skills li {
  padding: var(--space-4);
  background: var(--accent-light);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--accent);
  font-size: 1rem;
}

#skills strong {
  color: var(--accent);
  display: block;
  margin-bottom: var(--space-1);
}

#education dl {
  display: grid;
  gap: var(--space-5);
}

#education dt {
  font-weight: 700;
  color: var(--accent);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-2);
}

#education dd {
  margin: 0;
  padding-left: var(--space-5);
  border-left: 3px solid var(--line);
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.7;
}

#contact p:last-of-type {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  align-items: center;
}

#contact a {
  display: inline-flex;
  align-items: center;
  padding: var(--space-2) var(--space-4);
  background: var(--accent-light);
  border-radius: var(--radius-md);
  color: var(--accent);
  font-weight: 600;
  transition: all var(--transition-fast);
  text-decoration: none;
}

#contact a:hover {
  background: var(--accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

footer {
  margin-top: auto;
  padding: var(--space-6) var(--space-5);
  border-top: 1px solid var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-5);
  flex-wrap: wrap;
}

footer p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9375rem;
}

.social-icons {
  display: flex;
  gap: var(--space-4);
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: var(--surface);
  border: 1px solid var(--line);
  transition: all var(--transition-base);
}

.social-icons a:hover {
  background: var(--accent);
  border-color: var(--accent);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.social-icons img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%);
  transition: filter var(--transition-fast);
}

.social-icons a:hover img {
  filter: brightness(0) saturate(100%) invert(100%);
}

.download-link {
  position: fixed;
  top: var(--space-5);
  left: var(--space-5);
  z-index: 99;
}

#p5-background {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

#p5-background canvas {
  display: block;
  mix-blend-mode: lighten;
}

.resume .content-wrapper,
.resume footer,
.resume header {
  position: relative;
  z-index: 1;
}

:focus-visible {
  outline: 3px solid var(--accent);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

@media (max-width: 1024px) {
  .download-link {
    position: relative;
    top: auto;
    left: auto;
    margin: var(--space-5);
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    padding: var(--space-7) var(--space-4);
  }
  
  main > section {
    padding: var(--space-6);
  }
  
  .project-item {
    grid-template-columns: 1fr;
    gap: var(--space-5);
  }
  
  .project-item img {
    width: 100%;
  }
  
  .work-item {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .resume .page-header::before {
    height: 200px;
  }
}

@media (max-width: 640px) {
  :root {
    --space-8: 48px;
    --space-9: 64px;
  }
  
  .content-bg {
    padding: var(--space-6);
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: var(--surface);
    flex-direction: column;
    padding: var(--space-8) var(--space-5);
    gap: var(--space-2);
    transition: right var(--transition-slow);
    box-shadow: var(--shadow-xl);
    align-items: flex-start;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-menu a {
    width: 100%;
    padding: var(--space-4);
    color: var(--text);
  }
  
  body.home .nav-menu a {
    color: var(--text);
  }
  
  footer {
    flex-direction: column;
    text-align: center;
    gap: var(--space-4);
  }
}

@media (max-width: 480px) {
  main > section {
    padding: var(--space-5);
  }
  
  .project-item,
  .work-item {
    padding: var(--space-4);
  }
}